COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=dev

UID=1001
GID=1001

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password

MONGODB_POST=27017
MONGODB_ROOT_PASSWORD=password

RABBITMQ_PORT=15672
RABBITMQ_PASS=developer

POSTGRES_PORT=5432
POSTGRES_PASSWORD=password

PHPMYADMIN_PORT=8001

NATS_HTTP_PORT=8222

HOST_IP=127.0.0.1

# STORAGE=~/projects/dev/storage/docker-dev
STORAGE=/storage/docker-dev

DATABASE_HOST=database.dev.test

# For Fedora / RHEL / CentOS
#CA_STORE=/etc/pki/ca-trust/source/anchors
# For Arch / Manjaro
#CA_STORE=/etc/ca-certificates/trust-source/anchors
# For Gentoo:
#CA_STORE=/etc/ssl/certs

# EFK stack
ELASTIC_VERSION=8.4.1

ELASTIC_PASSWORD=developer
LOGSTASH_INTERNAL_PASSWORD=developer
KIBANA_SYSTEM_PASSWORD=developer
FLUENTD_PASSWORD=developer

DOMAIN=dev.loc
